<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44271,7992086343" ReportOptions.Description.Text="" ReportOptions.LastChange="44272,9664118287" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbq_carros" DataSetName="FXD_CARROS"/>
    <item DataSet="dbq_vendas" DataSetName="FXD_VENDAS"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="SALDO" Value="StrToFloat(&#60;fxd_carros&#34;valor&#34;&#62;)-StrToFloat(&#60;fxd_vendas&#34;total&#34;&#62;)"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BANDEIRA PEÇAS"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Av.Das Bandeirsas N•1819 Qd10 lt.3/4 - Jardim Europa, Goiânia - GO, 74325-100.&#13;&#10;Telefone: (62) 3256-3771"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="71,81107" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset1NUMERO" IndexTag="1" AllowVectorExport="True" Left="88,37013" Top="23,77953" Width="181,41744" Height="18,89765" DataField="NUMERO" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME" IndexTag="1" AllowVectorExport="True" Left="88,37013" Top="45,67718" Width="181,41744" Height="18,89765" DataField="NOME" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MODELO" IndexTag="1" AllowVectorExport="True" Left="88,37013" Top="67,35436" Width="181,41744" Height="18,89765" DataField="MODELO" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1COR" IndexTag="1" AllowVectorExport="True" Left="88,37013" Top="89,03154" Width="181,41744" Height="18,89765" DataField="COR" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;COR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CAMBIO" IndexTag="1" AllowVectorExport="True" Left="452,7483" Top="69,13389" Width="196,53556" Height="18,89765" DataField="CAMBIO" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;CAMBIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR" IndexTag="1" AllowVectorExport="True" Left="452,7483" Top="46,45671" Width="196,53556" Height="18,89765" DataField="VALOR" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CADASTRO" IndexTag="1" AllowVectorExport="True" Left="452,7483" Top="112,70872" Width="196,53556" Height="18,89765" DataField="CADASTRO" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="8" Top="23,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Número.....: "/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="8" Top="45,67718" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição..:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="8" Top="67,57483" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Modelo......:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="8,77953" Top="89,03154" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cor............:"/>
      <TfrxMemoView Name="frxDBDataset1MOTOR" IndexTag="1" AllowVectorExport="True" Left="88,37013" Top="113,14966" Width="181,41744" Height="18,89765" DataField="MOTOR" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;MOTOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ANO" IndexTag="1" AllowVectorExport="True" Left="452,7483" Top="92,81107" Width="196,53556" Height="18,89765" DataField="ANO" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1COMBUSTIVEL" IndexTag="1" AllowVectorExport="True" Left="452,7483" Top="23,77953" Width="196,53556" Height="18,89765" DataField="COMBUSTIVEL" DataSet="dbq_carros" DataSetName="FXD_CARROS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;COMBUSTIVEL&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="358,26005" Top="23,77953" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Combustivel..:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="8" Top="112,92919" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Motor.........:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="358,26005" Top="46,45671" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor..............:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="358,48052" Top="69,13389" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cambio..........:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="358,26005" Top="91,81107" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ano................:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="358,26005" Top="114,48825" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data...............:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="19,44094" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo26" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DADOS DO CARRO"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" Fill.BackColor="-16777194" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="82,14966" Top="0" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="264,5671" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="328,81911" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="427,08689" Top="0,22047" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="506,45702" Top="0,44094" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Sub Total"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="623,62245" Top="0,44094" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" Fill.BackColor="-16777194" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="408,18924" Width="718,1107">
      <TfrxMemoView Name="FXD_CARROSVALOR" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="0" Width="105,82684" Height="18,89765" DataSet="dbq_carros" DataSetName="FXD_CARROS" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_CARROS.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor de Compra..:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="247,11039" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor de Vendas..:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="548,03185" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldo..:"/>
      <TfrxMemoView Name="FXD_VENDASTOTAL" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="0" Width="151,1812" Height="18,89765" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;FXD_VENDAS.&#34;V_VENDAS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="FXD_VENDASSALDO" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="0" Width="117,16543" Height="18,89765" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;FXD_VENDAS.&#34;V_VENDAS&#34;&#62;,MasterData1) - MIN(&#60;FXD_CARROS.&#34;VALOR&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,89765" Left="0" Top="366,61441" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" RowCount="0">
      <TfrxMemoView Name="FXD_VENDASID_VENDAS" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="1" Width="64,25201" Height="18,89765" DataField="ID_VENDAS" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[FXD_VENDAS.&#34;ID_VENDAS&#34;]"/>
      <TfrxMemoView Name="FXD_VENDASDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="76,5906" Top="0" Width="181,41744" Height="18,89765" DataField="DESCRICAO" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FXD_VENDAS.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="FXD_VENDASQTD" IndexTag="1" AllowVectorExport="True" Left="269,00804" Top="0,22047" Width="41,57483" Height="18,89765" DataField="QTD" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[FXD_VENDAS.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="FXD_VENDASV_VENDAS" IndexTag="1" AllowVectorExport="True" Left="325,03958" Top="0" Width="94,48825" Height="18,89765" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FXD_VENDAS.&#34;V_VENDAS&#34;]"/>
      <TfrxMemoView Name="FXD_VENDASNUMERO" IndexTag="1" AllowVectorExport="True" Left="438,42548" Top="0" Width="37,7953" Height="18,89765" DataField="NUMERO" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[FXD_VENDAS.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="FXD_VENDASSUB_TOTAL" IndexTag="1" AllowVectorExport="True" Left="502,67749" Top="1" Width="113,3859" Height="18,89765" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FXD_VENDAS.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="FXD_VENDASCADASTRO" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="1" Width="79,37013" Height="18,89765" DataField="CADASTRO" DataSet="dbq_vendas" DataSetName="FXD_VENDAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[FXD_VENDAS.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
