<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44273,5565184491" ReportOptions.Description.Text="" ReportOptions.LastChange="44281,495780787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fq_carros" DataSetName="fdb_Carros"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" Fill.BackColor="-16777194" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Av.Das Bandeirsas N•1819 Qd10 lt.3/4 - Jardim Europa, Goiânia - GO, 74325-100"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BANDEIRA PEÇAS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="264,5671" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fq_carros" DataSetName="fdb_Carros" RowCount="0">
      <TfrxMemoView Name="fdb_CarrosID_CARROS" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="37,7953" Height="18,89765" DataField="ID_CARROS" DataSet="fq_carros" DataSetName="fdb_Carros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fdb_Carros.&#34;ID_CARROS&#34;]"/>
      <TfrxMemoView Name="fdb_CarrosNUMERO" IndexTag="1" AllowVectorExport="True" Left="45,35436" Top="0" Width="41,57483" Height="18,89765" DataField="NUMERO" DataSet="fq_carros" DataSetName="fdb_Carros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fdb_Carros.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="fdb_CarrosNOME" IndexTag="1" AllowVectorExport="True" Left="97,70872" Top="0" Width="143,62214" Height="18,89765" DataField="NOME" DataSet="fq_carros" DataSetName="fdb_Carros" Frame.Typ="0" Text="[fdb_Carros.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="fdb_CarrosMODELO" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="0" Width="68,03154" Height="18,89765" DataField="MODELO" DataSet="fq_carros" DataSetName="fdb_Carros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fdb_Carros.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="fdb_CarrosCOR" IndexTag="1" AllowVectorExport="True" Left="340,1577" Top="0" Width="75,5906" Height="18,89765" DataField="COR" DataSet="fq_carros" DataSetName="fdb_Carros" Frame.Typ="0" Text="[fdb_Carros.&#34;COR&#34;]"/>
      <TfrxMemoView Name="fdb_CarrosANO" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="0" Width="49,13389" Height="18,89765" DataField="ANO" DataSet="fq_carros" DataSetName="fdb_Carros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fdb_Carros.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="fdb_CarrosVALOR" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="0" Width="86,92919" Height="18,89765" DataField="VALOR" DataSet="fq_carros" DataSetName="fdb_Carros" Frame.Typ="0" Text="[fdb_Carros.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="fdb_CarrosCADASTRO" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="CADASTRO" DataSet="fq_carros" DataSetName="fdb_Carros" Frame.Typ="0" Text="[fdb_Carros.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="fdb_CarrosMOTOR" IndexTag="1" AllowVectorExport="True" Left="480,00031" Top="0" Width="49,13389" Height="18,89765" DataField="MOTOR" DataSet="fq_carros" DataSetName="fdb_Carros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[fdb_Carros.&#34;MOTOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" Fill.BackColor="-16777194" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Código"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="51,13389" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Núm."/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="97,70872" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome do Carro"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="248,66945" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Modelo"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="339,37817" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cor"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="414,96877" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Ano"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="476,22078" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Modelo"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="543,47279" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="637,96104" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="data1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATORIO POR DATAS"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="619,84292" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[DATE]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" Fill.BackColor="-16777194" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="306,14193" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="616,06339" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;fdb_Carros.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="540,47279" Top="3,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total.........:"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
