<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/14 21:00:28.000.126,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/14 21:02:15.000.456,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\CAP\Forms\U_Principal.dfm</Transaction>
    <Transaction>2021/02/14 21:02:15.000.456,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\CAP\Forms\U_Principal.pas</Transaction>
    <Transaction>2021/02/14 21:02:35.000.144,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\CAP\Projeto\SCA.dproj</Transaction>
    <Transaction>2021/02/14 21:24:29.000.794,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/14 21:25:03.000.605,C:\CAP\Projeto\Unit1.pas=C:\CAP\Forms\U_Padrao.pas</Transaction>
    <Transaction>2021/02/14 21:25:03.000.605,C:\CAP\Projeto\Unit1.dfm=C:\CAP\Forms\U_Padrao.dfm</Transaction>
    <Transaction>2021/02/14 21:46:29.000.378,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/14 21:46:56.000.779,C:\CAP\Projeto\Unit1.dfm=C:\CAP\Forms\U_DM.dfm</Transaction>
    <Transaction>2021/02/14 21:46:56.000.779,C:\CAP\Projeto\Unit1.pas=C:\CAP\Forms\U_DM.pas</Transaction>
    <Transaction>2021/02/15 09:46:34.000.492,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/15 09:47:51.000.839,C:\CAP\Forms\U_Usuarios.pas=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/15 09:47:51.000.839,C:\CAP\Forms\U_Usuarios.dfm=C:\CAP\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/02/15 10:09:55.000.432,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/15 10:11:13.000.948,C:\CAP\Forms\U_carros.dfm=C:\CAP\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/02/15 10:11:13.000.948,C:\CAP\Forms\U_carros.pas=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/15 10:38:25.000.594,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/15 10:40:00.000.273,C:\CAP\Forms\U_Pecas.dfm=C:\CAP\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/02/15 10:40:00.000.273,C:\CAP\Forms\U_Pecas.pas=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/15 19:09:09.000.056,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/15 19:10:26.000.527,C:\CAP\Projeto\Unit1.pas=C:\CAP\Forms\U_Consulta_Carros.pas</Transaction>
    <Transaction>2021/02/15 19:10:26.000.527,C:\CAP\Projeto\Unit1.dfm=C:\CAP\Forms\U_Consulta_Carros.dfm</Transaction>
    <Transaction>2021/02/25 09:34:05.000.140,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/25 09:41:09.000.336,C:\CAP\Projeto\Unit1.pas=C:\CAP\Forms\u_Pesq_carros.pas</Transaction>
    <Transaction>2021/02/25 09:41:09.000.336,C:\CAP\Projeto\Unit1.dfm=C:\CAP\Forms\u_Pesq_carros.dfm</Transaction>
    <Transaction>2021/03/09 12:06:27.000.923,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/09 12:12:40.000.730,C:\CAP\Projeto\Unit1.pas=C:\CAP\Forms\u_Vendas.pas</Transaction>
    <Transaction>2021/03/09 12:12:40.000.730,C:\CAP\Projeto\Unit1.dfm=C:\CAP\Forms\u_Vendas.dfm</Transaction>
    <Transaction>2021/03/09 17:00:35.000.526,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/09 17:08:29.000.792,C:\CAP\Forms\u_pesq_pecas.dfm=C:\CAP\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 17:08:29.000.792,C:\CAP\Forms\u_pesq_pecas.pas=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 18:40:11.000.122,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/16 18:51:42.000.138,C:\CAP\Projeto\Unit1.dfm=C:\CAP\Forms\u_Pesq_vendas.dfm</Transaction>
    <Transaction>2021/03/16 18:51:42.000.138,C:\CAP\Projeto\Unit1.pas=C:\CAP\Forms\u_Pesq_vendas.pas</Transaction>
    <Transaction>2021/03/19 11:43:38.000.709,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/19 11:44:31.000.709,C:\CAP\Projeto\Unit1.dfm=C:\CAP\Forms\u_backup.dfm</Transaction>
    <Transaction>2021/03/19 11:44:31.000.709,C:\CAP\Projeto\Unit1.pas=C:\CAP\Forms\u_backup.pas</Transaction>
    <Transaction>2021/03/19 11:58:41.000.327,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/19 11:58:57.000.758,C:\CAP\Projeto\Unit1.pas=C:\CAP\Forms\u_login.pas</Transaction>
    <Transaction>2021/03/19 11:58:57.000.758,C:\CAP\Projeto\Unit1.dfm=C:\CAP\Forms\u_login.dfm</Transaction>
    <Transaction>2021/03/19 14:15:19.000.680,=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/19 14:16:52.000.724,C:\CAP\Forms\u_conexao.pas=C:\CAP\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/19 14:16:52.000.724,C:\CAP\Forms\u_conexao.dfm=C:\CAP\Projeto\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\CAP"/>
    <File Path="..\Forms"/>
    <File Path="..\Forms\U_carros.pas"/>
    <File Path="..\Forms\U_carros.dfm"/>
    <File Path="..\Forms\U_DM.pas"/>
    <File Path="..\Forms\U_DM.dfm"/>
    <File Path="..\Forms\U_Padrao.pas"/>
    <File Path="..\Forms\U_Padrao.dfm"/>
    <File Path="..\Forms\U_Pecas.pas"/>
    <File Path="..\Forms\U_Pecas.dfm"/>
    <File Path="..\Forms\U_Principal.pas"/>
    <File Path="..\Forms\U_Principal.dfm"/>
    <File Path="..\Forms\U_Usuarios.pas"/>
    <File Path="..\Forms\U_Usuarios.dfm"/>
    <File Path="..\Forms\U_Consulta_Carros.pas"/>
    <File Path="..\Forms\U_Consulta_Carros.dfm"/>
    <File Path="..\Forms\u_Pesq_carros.pas"/>
    <File Path="..\Forms\u_Pesq_carros.dfm"/>
    <File Path="..\Forms\u_Vendas.pas"/>
    <File Path="..\Forms\u_Vendas.dfm"/>
    <File Path="..\Forms\u_pesq_pecas.pas"/>
    <File Path="..\Forms\u_pesq_pecas.dfm"/>
    <File Path="..\Forms\u_Pesq_vendas.pas"/>
    <File Path="..\Forms\u_Pesq_vendas.dfm"/>
    <File Path="..\Forms\u_backup.pas"/>
    <File Path="..\Forms\u_backup.dfm"/>
    <File Path="..\Forms\u_login.pas"/>
    <File Path="..\Forms\u_login.dfm"/>
    <File Path="..\Forms\u_conexao.pas"/>
    <File Path="..\Forms\u_conexao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
